<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="107dp"
        android:layout_height="66dp"
        android:text=""
        android:textColor="#673AB7"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/findSum"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="204dp"
        android:onClick="findSum"
        android:text="+"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findSum2"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="@color/button"
        android:onClick="findRemainder"
        android:text="%"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findDiff"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="108dp"
        android:onClick="findDiff"
        android:text="-"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findProduct"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="156dp"
        android:backgroundTint="@color/button"
        android:onClick="findProduct"
        android:text="X"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findQuotient"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/button"
        android:onClick="findQuotient"
        android:text="/"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1ET"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2ET"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="119dp"
        android:layout_height="71dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/archivo_black"
        android:text="@string/num1ET"
        android:textColor="@color/bestcolor"
        android:textColorHint="@color/bestcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/archivo_black"
        android:text="@string/num2ET"
        android:textColor="@color/bestcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>